global:
  secret:
    DATABASES:
      default:
        host: mongodb+srv://spaceone-dev-mongodb.tcnou.mongodb.net
        username: whdalsrnt
        password: vdgh5P03gEijqLDK
  configMap: {}

#grpc: {}
#rest: {}
#scheduler: {}
#worker: {}

inventory:
  global:
    image:
      tag: 1.12.dev2
  grpc:
    configMap:
#      JOB_TIMEOUT = 2  # 2 Hours
#      JOB_TERMINATION_TIME = 2 * 30  # 2 Months
#      RESOURCE_TERMINATION_TIME = 3 * 30  # 3 Months
#  rest: {}
#  scheduler: {}
#  worker: {}